user                   nginx;
worker_processes       auto;
pid                    /var/run/nginx.pid;

events {
    accept_mutex_delay 100ms;
    worker_connections 1024;
    use                epoll;
}

http {
    server_tokens      off;
    include            mime.types;
    default_type       application/octet-stream;

    log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         /var/log/nginx/access.log;
    error_log          /var/log/nginx/error.log;
    sendfile           on;
    keepalive_timeout  65;
    tcp_nopush         on;
    gzip               on;

    upstream redmine{
        server redmine:3000;
    }

    server { 
        listen           80;
        server_name      redmine;

        location / {
            if (!-f $request_filename) {
                proxy_pass http://redmine;
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}